{
  "version": "1.0.2",
  "name": "textlint-rule-gc-product-name",
  "description": "This rule checks Google Cloud product names.",
  "author": "danishi",
  "license": "MIT",
  "private": false,
  "keywords": [
    "textlintrule",
    "googlecloud"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danishi/textlint-rule-gc-product-name.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build && cp ./src/terms.json ./lib/terms.json",
    "prepublish": "npm run --if-present build"
  },
  "devDependencies": {
    "@textlint/types": "^14.0.4",
    "textlint-scripts": "^14.0.4",
    "textlint-tester": "^14.0.4"
  },
  "directories": {
    "test": "test"
  }
}
